.page-section {
    h2 {
        font-family: "Yeseva One", serif;
        font-size: 2em;
    }
}


.app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0.5rem 1rem;

    .home {
        justify-content: space-between;
        gap: 2rem;
    }

    // HERO
    .hero {
        justify-content: space-between;
        gap: 1rem;
        margin: 1.5rem 0;

        .hero-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;

            h1 {
                margin-bottom: 0.7rem;
                line-height: 1.2em;
            }

            .hero-text {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 1rem;

                p {
                    line-height: 1.5em;
                }
            }

            button {
                width: fit-content;
                margin: 1rem 0;
            }
        }

        .hero-img-container {
            width: 42rem;
            border-radius: 5px;

            img {
                object-fit: contain;
                border-radius: 5px;
            }
        }

    }

    // MASSAGES
    .massages {
        .massages-images {
            display: flex;
            justify-content: space-between;
            margin: 1.5rem 0;
        }

        .massages-offer {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            margin: 1.5rem 0;

            .massages-list {
                width: 116%;
                margin-left: 1.2rem;

                li {
                    padding: 1.8rem 0 0.5rem 0;
                    border-bottom: 1px solid var(--black);
                    cursor: pointer;
                    transition: all 0.5s ease;

                    &:hover {
                        padding-left: 0.5rem;
                        background-color: var(--accent);
                    }
                }
            }
        }

        .massage-choose {
            justify-content: space-between;
            gap: 1rem;

            .massage-choose-text {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 1rem
            }
        }
    }


    // THERAPISTS
    .therapists {
        margin: 1.5rem 0;
        padding: 1rem;
        border-radius: 5px;
        background-color: var(--beige);

        .therapists-images {
            display: flex;
            justify-content: space-between;
            margin: 2rem;

            .therapist-image {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
            }

            .therapist-text {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.4rem;

                .therapist-name {
                    font-size: 1.2em;
                    font-weight: bold;
                }
            }
        }
    }

    // OFFER
    .offer {
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;

        .offer-text {
            flex: 1;

            h2 {
                margin-bottom: 1rem;
            }

            p {
                width: 26rem;
            }

            input {
                margin: 1.5rem 0;
                padding: 1rem;
                border-radius: 25px;
                border: 1px solid var(--black);
                color: var(--beige-dark);
                background-color: var(--beige-light);
                width: 70%;
            }
        }
    }


    // OFFER SPECIAL
    .offer-special {
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
        margin: 1.5rem 0;
        padding: 1rem;
        border-radius: 5px;
        background-color: var(--beige);
        position: relative;

        .offer-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;

            .offer-text {
                h2 {
                    margin-bottom: 1rem;
                }

                p {
                    line-height: 1.5em;
                }

                button {
                    margin: 1.5rem 0;
                }
            }
        }

        .offer-price {
            width: 8rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 2rem 0 2rem 0;
            background-color: var(--orange);
            position: absolute;
            top: 0.5rem;
            right: 24rem;

            .offer-price-tag {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 0.3rem;

                .price {
                    font-weight: bold;
                    font-size: 1.4em;
                }
            }
        }
    }

    // TESTIMONIALS
    .testimonials {
        margin: 1.5rem 0;
        padding: 1rem 0.5rem;

        h2 {
            margin-bottom: 1.5rem;
        }

        .testimonies {
            display: flex;
            justify-content: space-between;
            gap: 1.5rem;

            .testimony {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                &__info {
                    display: flex;
                    gap: 1rem;
                    align-items: flex-end;
                }

                &__text {
                    line-height: 1.5em;
                }

                &__name {
                    font-weight: bold;
                }

                &__title {
                    font-weight: bold;
                }

                &__discription {
                    font-size: 0.9em;
                    align-self: flex-start;
                    flex: 1;
                }

                &__star {
                    display: flex;
                    gap: 0.2rem;
                }
            }
        }
    }


    // LABEL
    .label {
        height: 6.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        border-radius: 2rem 0 3rem 0;
        background-color: var(--beige);
        color: var(--beige-green);
        text-align: center;
        line-height: 1.5em;
    }
}